:root {
    --offwhite: rgba(247, 244, 217, 0.8);
    --greyblue: rgba(90, 125, 136, 0.7);
}

body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: "EB Garamond";
}

.page-container {
    padding: 0px;
    margin: 0px;
    background-image: url("images/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* Nav bar styling starts here */


nav {
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-around;
    align-items: center;
    background: var(--greyblue);
    width: 100%;
    margin: 0px;
    padding: 10px;
    z-index: 1;
    opacity: 0.9;
    min-height: 8vh;
}

.logo {
    letter-spacing: 5px;
    color: var(--offwhite);
    text-transform: uppercase;
    padding: 5px;
    font-size: 20px;
    font-family: "EB Garamond";
    min-width: 200px;
    margin-bottom: 0px;
}

.nav-links {
    display: flex;
    color: var(--offwhite);
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin-bottom: 0px;
}

.nav-links li {
    list-style-type: none;
}

.nav-links a {
    color: var(--offwhite);
    letter-spacing: 2px;
    font-family: "EB Garamond";
    text-decoration: None;
    text-transform: uppercase;
    font-weight: bold;
}

.burger {
    display: none;
}



/* nav bar style ends here */

/* index.html styling starts here */

.entrance {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    height: 100vh;
}

.entrancetext {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-end: 3;
    grid-row-start: 2;
    justify-self: center;
    align-self: center;
    color: var(--offwhite);
    font-family: "EB Garamond";
    text-decoration: none;
    font-size: 40px;
    text-align: end;
}

/* index.html styling ends here */


.content-container {
    padding: 50px;
}

.welcomemessage {
    margin: 10px 10vw 5vw 10vw;
    padding: 5px;
    border-radius: 10px;
    background: var(--offwhite);
    opacity: 0.5px;
}

.page-title {
    margin: 50px 20px 20px 20px;
    font-family: "EB Garamond";
    color: var(--offwhite);
    text-align: center;
    text-transform: uppercase;
}

.page-intro {
    margin-top: 50px;
    margin-bottom: 50px;
    background: var(--offwhite);
    width: 100%;
    border-radius: 10px;
    opacity 0.2;
    text-align: center;
    color: #606060;
    padding: 40px 100px 30px 100px;
}

.page-intro h1 {
    padding-bottom: 15px;
}

.page-intro p {
    line-height: 2;
    font-size: 18px;
}

.page-title h1 {
    font-size: 30px;
}

/* products box styling starts here */

.products {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.sub-products {

    width: 100%;
    display: grid;
    column-gap: 40px;
    row-gap: 40px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: auto auto auto;
}

.product-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.product-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.product-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.product-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.product-4-group {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

.product-5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.product-6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}


.product-7 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.product-8 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.product-9 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}


.product-box-grid {
    width: 100%;
    border: 0px;
    padding: 5px;
    background: var(--offwhite);
    font-family: "EB Garamond";
    text-decoration: none;
    font-size: 18px;
    border-radius: 10px;
}

.product-box {
    width: 31%;
    border: 0px;
    padding: 5px;
    background: var(--offwhite);
    font-family: "EB Garamond";
    text-decoration: none;
    font-size: 18px;
    border-radius: 10px;
}

.product-box img, .product-box-grid img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-text {
    margin: 15px;
    text-align: center;
    color: #606060;
}

.products a {
    text-decoration: none;
    color: black;
}

.sub-products a {
    text-decoration: none;
    color: black;
}

.content-page{
    text-align: left;
    margin-bottom: 10px;
}

.content-page img {
    float: right;
    width: 300px;
    padding: 15px;
}

.content-page table {
    margin-top: 40px;
    width: 100%;
    border: solid var(--greyblue) 2px;
}

.content-page table td {
    border: dotted var(--greyblue) 0.5px;
    height: 30px;
}

footer {
    background: var(--greyblue);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
    color: var(--offwhite);
}

footer .left {
    margin-left: 50px;
}

footer .right {
    margin-right: 50px;
    display: flex;
    justify-content: space-around;
}

footer a img {
    height: 50px;
    width: auto;
}

/* break point settings start here */

@media only screen and (max-width: 955px) {

.welcomemessage {
    margin: 10px 0px 0px 5vw;
    padding: 5px;
}

/* Nav bar styling starts here */
body {
    overflow-x: hidden;
}

.nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    width: 50%;
    background: var(--greyblue);
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
}

.nav-links li{
    opacity: 0;
}

.burger {
    display: block;
    cursor: pointer;
}



ul {
    color: var(--offwhite);
    justify-content: space-around;
    align-items: center;
    width: 600px;
}

li {
    letter-spacing: 2px;
    list-style-type: none;
    font-family: "EB Garamond";
    text-decoration: None;
    text-transform: uppercase;
}


/* nav bar style ends here */

.page-intro {
    margin-top: 50px;
    margin-bottom: 50px;
    background: var(--offwhite);
    width: 100%;
    border-radius: 10px;
    opacity 0.2;
    text-align: center;
    color: #606060;
    padding: 40px 50px 30px 50px;
}

.sub-products{
    width: 100%;
    display: grid;
    column-gap: 40px;
    row-gap: 40px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto auto auto auto auto;
}

.product-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.product-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.product-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.product-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.product-4-group {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

.product-5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.product-6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}


.product-7 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.product-8 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.product-9 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

}

@media only screen and (max-width: 600px) {


.entrancetext {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-end: 3;
    grid-row-start: 2;
    justify-self: center;
    align-self: center;
    color: var(--offwhite);
    font-family: "EB Garamond";
    text-decoration: none;
    font-size: 30px;
    padding-top: 350px;
}

.content-container {
    padding: 50px 25px 25px 25px;
}


.page-intro {
    margin-top: 50px;
    margin-bottom: 50px;
    background: var(--offwhite);
    width: 100%;
    border-radius: 10px;
    opacity 0.2;
    text-align: center;
    color: #606060;
    padding: 40px 40px 30px 40px;
}

.page-intro p {
    line-height: 2;
    font-size: 16px;
}

.sub-products{
    width: 100%;
    display: grid;
    column-gap: 40px;
    row-gap: 40px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
}

.product-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.product-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.product-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.product-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.product-4-group {
    grid-column: 1 / 2;
    grid-row: 4 / 5;

}

.product-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.product-6 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}


.product-7 {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}

.product-8 {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
}

.product-9 {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
}

.content-page img {
    display: none;
}



footer {
    background: var(--greyblue);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding: 20px;
    font-size: 20px;
    color: var(--offwhite);
}

footer .left {
    margin-left: 0px;
    text-align: center;
}

footer .right {
    margin-right: 0px;
    display: flex;
    justify-content: space-around;
}
}

.nav-active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
